<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goldenrod Egg Recipe</title>
</head>
<body>
  <h1>Goldenrod Egg</h1>
  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2206755.jpg" alt="Goldenrod Egg">
  <h2>This recipe is a generational French family tradition for Easter morning. I have searched the entire internet and I've never heard of anyone having it but our family. 
    Everyone likes it so much that we have it more often than just Easter. It's a food that grows on you!</h2>

    
</body>
</html>